{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/limit-subagents.sh"
          }
        ]
      }
    ]
  }
}
